<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="netflix_official_logo_icon_168085.png" alt="logo">
        <div class="signupbox">
         <form action="">
             <h1>Sign In</h1>
             <input type="text" name="text" id="text" placeholder="Email or phone number">
             <br><br>
             <input type="password" name="pwd" id="pwd" placeholder="Password">
             <br><br>
             <button>Sign In</button>
         </form>
         <div class="container">
             <div class="text">
                 <input type="checkbox" name="" id="checkbox" selected>
                 <label for="check">Remember me</label>
             </div>
             <p>Need help?</p>
         </div>
         <div class="txt">
             <p id="fade">New to Netflix? <span>signup now.</span></p>
             <p id="fade2">This page is protected by Google reCAPTCHA to ensure you're not a robot. <a href="#">Learn more.</a></p>
         </div>
        </div>
    </main>
    <footer>
        <div class="footer-section">
            <p id="contact">Questions?contact us.</p>
             <div class="flex">
                <ul>
                    <li>FAQ</li>
                    <li>Cookies Preferences</li>
                </ul>
                <ol>
                    <li>Help center</li>
                    <li>Corporative Information</li>
                </ol>
                <span class="menu">
                    <li>Term of use</li>
                    <li>Privacy</li>
                </span>
             </div>
           
        </div>
    </footer>
</body>
</html>